20037010 B acDbgBuffer
00001c52 T AdcDone_Handler
00006060 W __aeabi_idiv0
00006060 W __aeabi_ldiv0
00005d6c T __aeabi_uldivmod
00001de4 T ApBoot_Handler
00001d34 T ApPDMClkOff_Handler
00001d2c T ApPDMClkOn_Handler
00000420 t append_key
00006064 T atexit
00001bc6 T Audio_Handler
00008de1 t _backspace.7310
20037d58 B __bss_end__
20027900 B __bss_start__
00001af2 T BusFault_Handler
00001ba2 T BusTimeout_Handler
000074c8 T __call_exitprocs
00001c28 T CfgDma_Handler
000078d0 T _cleanup
00007718 T _cleanup_r
00000bf0 T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036da4 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b60 T CLI_error
00000b7c T CLI_error_missing_parameter
00000b88 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c20 T CLI_getkey_raw
00000844 T CLI_init
00000b4c T CLI_is_more_args
00000290 T CLI_numX_getshow_X
000006a4 T CLI_printf
00000868 T CLI_print_prompt
00000620 T CLI_putc
00000c18 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c5c T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b98 T CLI_task
00000bec T CLI_time_now
00000bf6 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
0000022a T _close
000086cc T _close_r
00008edc t _colon_tt.8565
20027900 b completed.8100
0000122c T configure_s3_pads
00001b78 T CpuWdtInt_Handler
00001b9c T CpuWdtRst_Handler
20036a58 b cruReg0x000
00009188 t CSWTCH.25
00009778 T _ctype_
20027900 D __data_end__
20027000 D __data_start__
00000da2 T dbg_ch
00000d1c T dbg_ch_raw
00001034 T dbg_fatal_error
00001046 T dbg_fatal_error_int
00000dd6 T dbg_hex16
00000dea T dbg_hex32
00000dae t dbg_hex4
00000dc2 T dbg_hex8
00000dfe t _dbg_int
00000fc4 T dbg_int
00001054 T dbg_memdump32
00000e1e t dbg_memdumpx
00000d90 T dbg_nl
00000f08 T dbg_str
00001028 T dbg_str_hex32
00000fa2 t dbg_str_hexXX
00000ffe T dbg_str_int
00001014 T dbg_str_int_noln
00000fe8 T dbg_str_str
00000f8c t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000cb4 t __debug_lockup
00001afe T DebugMon_Handler
00000124 t deregister_tm_clones
00004234 T DFS_AlignPolicy
00003f20 T DFS_cpuload
000042bc T DFS_fPolicyHasDeepSleep
000043f0 T DFS_Get_Curr_Policy
000043fc T DFS_Initialize
200277ec D dfs_node
00003f7c T DFS_resetsleepticks
00004354 T DFS_RestoreFromSleep
00003fe4 T DFS_StartTimer
000042d8 T DFS_SwitchToSleepPolicy
00004224 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003f6c T DFS_updatesleepticks
00003f88 t DFS_UpdateTimer
00001d3c T Dmac0BlkDone_Handler
00001d44 T Dmac0BufDone_Handler
00001d4c T Dmac1BlkDone_Handler
00001d54 T Dmac1BufDone_Handler
00001d24 T DMIC_Voice_Det_Handler
00001e28 T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037d58 B _ebss
20027900 D _edata
20037d58 ? __end__
20037d58 ? _end
20037d58 ? end
00001248 t eoss3_rtc_enable_irq
20037d54 B errno
20037d58 ? _ertos
00005648 T eTaskConfirmSleepModeStatus
00009920 R __etext
00009920 R __exidx_end
00009915 T __exidx_start
00008ca4 T _exit
00006070 T exit
20027a04 B FB_ISR
00001c98 T FbMsg_Handler
00001c80 T Ffe0_Handler
00001e18 T Ffe0Msg_Handler
00001ddc T FfeWdt_Handler
000076f0 T fflush
00007690 T _fflush_r
00008cb4 T _fini
20027900 d __fini_array_end
200278fc d __fini_array_start
20027990 B fPadIsConfig
00007714 t __fp_lock
000078fc T __fp_lock_all
00001ba8 T Fpu_Handler
00007724 t __fp_unlock
00007910 T __fp_unlock_all
0000018c t frame_dummy
200278f8 d __frame_dummy_init_array_entry
00006124 T free
00006308 T _free_r
20036a5c b freqHsoscBeforeSleep
20027988 B fSkipSemi
00008c68 T _fstat
000086f0 T _fstat_r
000096ad t __func__.9039
000091fd t __FUNCTION__.8690
0000916d t __FUNCTION__.9326
00007924 T _fwalk
00007970 T _fwalk_reent
00002388 t get_gpio_value
00000450 t get_key_ignore_null
20036d9c B _global_atexit
20036d10 b _global_atexit0
00009774 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037818 B gv_hardfault_args
0000143c T HAL_Delay_Init
00001074 T HAL_GPIO_Write
0000109c T HAL_PAD_Config
000012cc T HAL_RTC_ISR
000013d0 T HAL_SPI_IRQHandler
00001490 T HAL_Timer_ISR
00000828 t handle_exit
000006c0 t handle_help
00001ad0 T HardFault_Handler
20037844 B hardfault_loop
20037d58 ? __HeapBase
20036da0 b heap_end.5499
20037d58 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001bc0 T I2s_Handler
00001dc4 T I2S_SlvM4TxOr_Handler
20027898 d impure_data
20027894 D _impure_ptr
00008ca8 T _init
200278fc d __init_array_end
200278f8 d __init_array_start
00004c08 T invoke_soft_fault
00008f25 T IO_INPUT_PAD_SEL
000064ac T iprintf
0000647c T _iprintf_r
00008c78 T _isatty
00008a20 T _isatty_r
00001578 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7312
00001d14 T LDO30_PG_Handler
00001d1c T LDO50_PG_Handler
00006098 T __libc_fini_array
000060cc T __libc_init_array
000065fc T longjmp
20036a68 B lpm_hnd
00001dd4 T LPSD_Voice_Det_Handler
00001e20 T lpsdVoiceOffHandler
00000230 T _lseek
00008a44 T _lseek_r
00001d0c T M4SramSleep_Handler
0000221c T main
000001b4 T _mainCRTStartup
00006114 T malloc
20036d08 B __malloc_free_list
00007ab4 T __malloc_lock
000063b4 T _malloc_r
20036d0c B __malloc_sbrk_start
00007ab8 T __malloc_unlock
00008c58 T _malloc_usable_size_r
00008a70 T memchr
00006134 T memcpy
00001aec T MemManage_Handler
00008b10 T memmove
00006268 T memset
0000946c T my_main_menu
00001ae6 T NMI_Handler
20027904 b object.8105
20037840 B OD_On
2002791c b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002550 T PendSV_Handler
20027014 D pincfg_table
00001bb0 T Pkfb_Handler
00001c50 T PmuTimer_Handler
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
000064ac T printf
0000824c T _printf_common
00008378 T _printf_i
0000647c T _printf_r
00004cbc t prvAddCurrentTaskToDelayedList
00005904 t prvCheckForValidListAndQueue
00002926 t prvCopyDataFromQueue
000028ae t prvCopyDataToQueue
00004c5c t prvGetExpectedIdleTime
000019e0 T prvGetRegistersFromStack
000052cc t prvIdleTask
00001e7c t prvInsertBlockIntoFreeList
0000595c t prvInsertTimerInActiveList
00002898 t prvIsQueueEmpty
000023d8 t prvPortStartFirstTask
00004c98 t prvResetNextTaskUnblockTime
000044dc T prvStartTickInterruptTimer
000044cc T prvStopTickInterruptTimer
00005ac4 t prvSwitchTimerLists
00002414 t prvTaskExitError
00005b54 t prvTimerTask
00002952 t prvUnlockQueue
000021c8 T pulseIn
000065bc T puts
000064e4 T _puts_r
00001ef0 T pvPortMalloc
000058ec T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
000025b0 t pxCurrentTCBConst
000024b0 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
00002464 T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
000021ac T PyHal_GPIO_Get
00002820 T qf_hardwareSetup
0000948c T qorc_gpioctlr
20036a70 B qos_hnd
00000234 T _read
00008c2c T _read_r
00008be0 T _realloc_r
00007428 T __register_exitproc
00000140 t register_tm_clones
00004c28 T Reset_Handler
00001c78 T ResetInt_Handler
00001c5c T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001288 t __rtc_setup_alarm.isra.0
20037d58 ? __rtos_end__
20037d58 ? __rtos_start__
2002739c D S3clk
20037d51 B S3clkd_size
20037d50 B S3_dfs_max_index
200271be D S3Pi
00003464 t s3x_clkd_cal_div.part.0
000036a0 T S3x_Clkd_Change_Hsosc
00003b48 t s3x_clkd_disable_gate
00003ae0 t s3x_clkd_enable_gate
00003694 T s3x_clkd_get_active_HSOSC_qos
00003724 T s3x_clkd_get_div
00003a78 T s3x_clkd_get_gate_mask_st
00003660 T S3x_Clkd_Get_Hsosc_Rate
000034b0 T s3x_clkd_get_init_rate
00003710 T s3x_clkd_get_src_rate
000038f0 t s3x_clkd_grate
00003c54 T _S3x_Clk_Disable
00003f18 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
0000341e t s3x_clkd_read_div
00003a90 T s3x_clkd_set_gate_mask
0000397c t s3x_clkd_set_src_div_st
00003798 t s3x_clkd_srate
00003590 T s3x_clkd_update_all_src_div
000034d8 T s3x_clkd_update_div_val
00003524 T s3x_clkd_update_fd_rate
00003534 t s3x_clkd_update_sd_div
00003376 t s3x_clkd_write_div
00003b9c T _S3x_Clk_Enable
00003f14 T S3x_Clk_Enable
00003d48 T _S3x_Clk_Get_Rate
00003f1c T S3x_Clk_Get_Rate
00003d1c T _S3x_Clk_Get_Status
00003db8 T S3x_Clk_Init
00003d70 T _S3x_Clk_Set_Rate
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00004388 T s3x_get_index_in_dfs_node
00004180 T S3x_get_max_rate_dfs_node
000048e0 T s3x_get_pi
00004900 T s3x_get_pi_gindex
00004adc T s3x_get_pi_init_state
000043a8 T s3x_get_policy_max_rate
00004b5c T S3x_get_qos_rate
00003494 T S3x_Id_To_Domain
000043d4 T S3x_Is_Dfs_En
00004534 T S3x_Lpm_Handler
00004a74 T s3x_pi_get_clkg_st
00004914 T s3x_pi_get_st
00004af4 T S3x_pi_init
000049cc T s3x_pi_set_active_st
00004938 T s3x_pi_set_cfg_st
00004aaa T s3x_pi_set_clkg_st
0000451c T S3x_Post_Lpm
000044fc T S3x_Pre_Lpm
00004b14 T S3x_pwrcfg_init
0000426c T S3x_Reduce_Hsosc
00004438 T S3x_Register_Lpm_Cb
000043e4 T S3x_Set_Dfs_st
00004ad0 T s3x_set_pi_state
00004078 T S3x_Set_Policy
00004478 T s3x_setup_systick_interrupt
00004b40 T s3x_sram_in_lpm
000041a8 t S3x_Stepup_Policy
0000406c T s3x_suspend_dfs
000039c8 T s3x_update_clk_rate
00004b94 T save_assert_info
00008c88 T _sbrk
000065cc T _sbrk_r
20027900 B _sbss
00008698 T __sclose
2003784c B scratch32
20027000 D _sdata
00001d5c T Sdma0Done_Handler
00001dac T Sdma10Done_Handler
00001db4 T Sdma11Done_Handler
00001d64 T Sdma1Done_Handler
00001d6c T Sdma2Done_Handler
00001d74 T Sdma3Done_Handler
00001d7c T Sdma4Done_Handler
00001d84 T Sdma5Done_Handler
00001d8c T Sdma6Done_Handler
00001d94 T Sdma7Done_Handler
00001d9c T Sdma8Done_Handler
00001da4 T Sdma9Done_Handler
00001dbc T SdmaErr_Handler
00008f35 T SEL_EXT_PAD_REGS
00004c54 W __semihost_call
20027004 D _semihost_handle
00000cc8 T _semihost_write
00001d04 T SensorGpio_Handler
00008634 T __seofread
000022f4 t set_gpio_input
00002328 t set_gpio_output
000065f0 T setjmp
0000987c T __sf_fake_stderr
000098bc T __sf_fake_stdin
0000989c T __sf_fake_stdout
00007564 T __sflush_r
00007728 T __sfmoreglue
00007758 T __sfp
000078ec T __sfp_lock_acquire
000078f0 T __sfp_lock_release
00007ee8 t __sfputc_r
00007f24 T __sfputs_r
00008718 T __sfvwrite_r
00009920 A _sidata
000078e4 T __sinit
000078f4 T __sinit_lock_acquire
000078f8 T __sinit_lock_release
000077dc t __sinit.part.0
00006758 T siprintf
0000671c T _siprintf_r
200270d4 D sizeof_pincfg_table
00007a20 T __smakebuf_r
00006690 T sniprintf
0000660c T _sniprintf_r
00006690 T snprintf
0000660c T _snprintf_r
20037848 B SOFTWARE_VERSION_STR
00001348 T SPI_DMA_Complete
20037810 B SPIHandle
00001bcc T SpiMs_Handler
00006758 T sprintf
0000671c T _sprintf_r
00007f54 T __sprint_r
000019d4 t spurious_interrupt
00001dcc T SRAM_128KB_Handler
20027890 d sram_lpm_blocks
00008610 T __sread
00008678 T __sseek
00007b7c T __ssprint_r
00007abc T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
00008de8 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
0000679c T strchr
00006888 T strcmp
00006b5c T strcpy
00006c40 T strlen
00006d1c T strncpy
00006d90 T strrchr
00006db4 T __strtok_r
00006e1c T strtok_r
00006fd0 T strtoll
00006fb8 T strtoll_l
00006e24 t _strtoll_l.isra.0
00006fb4 T _strtoll_r
000071c8 T strtoull
000071b0 T strtoull_l
00006fe8 t _strtoull_l.isra.0
000071ac T _strtoull_r
00002490 T SVC_Handler
00007c74 T _svfiprintf_r
00007c74 T _svfprintf_r
00007318 T __swbuf
00007268 T __swbuf_r
000079c4 T __swhatbuf_r
00001df4 T SwInt1_Handler
00001dec T SwInt2_Handler
00008638 T __swrite
00007328 T __swsetup_r
000027b4 T system_init
000021aa T SystemInit
000044e4 T SysTick_Handler
20036a50 b ticksSleeptime
00001b54 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
20027900 D __TMC_END__
20037950 B trace_history
20036a6c b trace_idx
00004410 t trace_this
20037814 B uart_bad_tx_char
00001518 t uart_baud_rate
00001598 t uart_disable
00001b04 T Uart_Handler
00001624 T uart_init
0000178c T uart_isr_handler
000015b4 t uart_lpm_callback
000018e8 T uart_rx
000018b4 T uart_rx_available
00001880 T uart_rx_wait
00001848 T uart_tx
00001864 T uart_tx_buf
00001810 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00005d9c T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
000012f0 T unlock_spi1_bus
20027a18 B urxcount
00001af8 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
0000218a T uxListRemove
20036c40 b uxPendedTicks
000032d0 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
00005634 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001e7a T vApplicationIdleHook
00001e30 T vApplicationMallocFailedHook
00001e54 T vApplicationStackOverflowHook
00001e78 T vApplicationTickHook
00000000 T __Vectors
00008234 T vfiprintf
00007f70 T _vfiprintf_r
00008234 T vfprintf
00007f70 T _vfprintf_r
00002128 T vListInitialise
0000213e T vListInitialiseItem
0000215c T vListInsert
00002144 T vListInsertEnd
00002400 t vPortEnableVFP
000024b4 T vPortEnterCritical
0000250c T vPortExitCritical
00002088 T vPortFree
000044f6 T vPortSetupTimerInterrupt
00002738 T vPortValidateInterruptPriority
0000330c T vQueueAddToRegistry
00003330 T vQueueWaitForMessageRestricted
0000724c T vsniprintf
000071e0 T _vsniprintf_r
0000724c T vsnprintf
000071e0 T _vsnprintf_r
0000526c T vTaskDelay
0000557c T vTaskInternalSetTimeOutState
00005628 T vTaskMissedYield
00005448 T vTaskPlaceOnEventList
00005490 T vTaskPlaceOnEventListRestricted
00005814 T vTaskPriorityDisinheritAfterTimeout
00004f28 T vTaskStartScheduler
00004fdc T vTaskStepTick
00004fc0 T vTaskSuspendAll
00005390 T vTaskSwitchContext
200279f0 b WDT_Handle
00001948 T WDT_ISR
0000021c T _write
000086a0 T _write_r
00001270 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
2003700c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6732
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
000025e0 T xPortStartScheduler
000025b4 T xPortSysTickHandler
00002a54 T xQueueGenericCreate
000029c4 T xQueueGenericReset
00002ac8 T xQueueGenericSend
00002c64 T xQueueGenericSendFromISR
00002d54 T xQueueGenericSendFromISRDebug
00002d84 T xQueueGiveFromISR
00003170 T xQueuePeek
00002e60 T xQueueReceive
20037850 B xQueueRegistry
00002fc0 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
00005594 T xTaskCheckForTimeOut
00004d48 T xTaskCreate
0000567c T xTaskGetCurrentTaskHandle
00005688 T xTaskGetSchedulerState
00004fd0 T xTaskGetTickCount
00005020 T xTaskIncrementTick
00005750 T xTaskPriorityDisinherit
000056a8 T xTaskPriorityInherit
000054e0 T xTaskRemoveFromEventList
0000516c T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
000059fc T xTimerCreate
00005998 T xTimerCreateTimerTask
00005a54 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
