20037010 B acDbgBuffer
00001c7a T AdcDone_Handler
00005e44 T __adddf3
000065d4 T __aeabi_d2iz
00005e44 T __aeabi_dadd
00006404 T __aeabi_ddiv
000061b0 T __aeabi_dmul
00005e38 T __aeabi_drsub
00005e40 T __aeabi_dsub
00006100 T __aeabi_f2d
000060dc T __aeabi_i2d
00006918 W __aeabi_idiv0
00006154 T __aeabi_l2d
00006918 W __aeabi_ldiv0
000060bc T __aeabi_ui2d
00006144 T __aeabi_ul2d
00006624 T __aeabi_uldivmod
00001e0c T ApBoot_Handler
00001d5c T ApPDMClkOff_Handler
00001d54 T ApPDMClkOn_Handler
00000420 t append_key
0000691c T atexit
00001bee T Audio_Handler
00009661 t _backspace.7310
000022f4 T Blink
20037d58 B __bss_end__
20027900 B __bss_start__
00001b1a T BusFault_Handler
00001bca T BusTimeout_Handler
00007d48 T __call_exitprocs
00001c50 T CfgDma_Handler
00008150 T _cleanup
00007f98 T _cleanup_r
00000bf0 T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036da4 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b60 T CLI_error
00000b7c T CLI_error_missing_parameter
00000b88 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c20 T CLI_getkey_raw
00000844 T CLI_init
00000b4c T CLI_is_more_args
00000290 T CLI_numX_getshow_X
000006a4 T CLI_printf
00000868 T CLI_print_prompt
00000620 T CLI_putc
00000c18 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c5c T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b98 T CLI_task
00000bec T CLI_time_now
00000bf6 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
0000022a T _close
00008f4c T _close_r
0000975c t _colon_tt.8565
20027900 b completed.8100
0000122c T configure_s3_pads
00001ba0 T CpuWdtInt_Handler
00001bc4 T CpuWdtRst_Handler
20036a58 b cruReg0x000
00009a08 t CSWTCH.25
00009fe8 T _ctype_
20027900 D __data_end__
20027000 D __data_start__
00000da2 T dbg_ch
00000d1c T dbg_ch_raw
00001034 T dbg_fatal_error
00001046 T dbg_fatal_error_int
00000dd6 T dbg_hex16
00000dea T dbg_hex32
00000dae t dbg_hex4
00000dc2 T dbg_hex8
00000dfe t _dbg_int
00000fc4 T dbg_int
00001054 T dbg_memdump32
00000e1e t dbg_memdumpx
00000d90 T dbg_nl
00000f08 T dbg_str
00001028 T dbg_str_hex32
00000fa2 t dbg_str_hexXX
00000ffe T dbg_str_int
00001014 T dbg_str_int_noln
00000fe8 T dbg_str_str
00000f8c t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000cb4 t __debug_lockup
00001b26 T DebugMon_Handler
00000124 t deregister_tm_clones
00004300 T DFS_AlignPolicy
00003fec T DFS_cpuload
00004388 T DFS_fPolicyHasDeepSleep
000044bc T DFS_Get_Curr_Policy
000044c8 T DFS_Initialize
200277ec D dfs_node
00004048 T DFS_resetsleepticks
00004420 T DFS_RestoreFromSleep
000040b0 T DFS_StartTimer
000043a4 T DFS_SwitchToSleepPolicy
000042f0 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00004038 T DFS_updatesleepticks
00004054 t DFS_UpdateTimer
00006404 T __divdf3
00001d64 T Dmac0BlkDone_Handler
00001d6c T Dmac0BufDone_Handler
00001d74 T Dmac1BlkDone_Handler
00001d7c T Dmac1BufDone_Handler
00001d4c T DMIC_Voice_Det_Handler
00001e50 T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037d58 B _ebss
20027900 D _edata
20037d58 ? __end__
20037d58 ? _end
20037d58 ? end
00001248 t eoss3_rtc_enable_irq
20037d54 B errno
20037d58 ? _ertos
00005714 T eTaskConfirmSleepModeStatus
0000a190 R __etext
0000a190 R __exidx_end
0000a185 T __exidx_start
00009524 T _exit
00006928 T exit
00006100 T __extendsfdf2
20027a04 B FB_ISR
00001cc0 T FbMsg_Handler
00001ca8 T Ffe0_Handler
00001e40 T Ffe0Msg_Handler
00001e04 T FfeWdt_Handler
00007f70 T fflush
00007f10 T _fflush_r
00009534 T _fini
20027900 d __fini_array_end
200278fc d __fini_array_start
000065d4 T __fixdfsi
00006154 T __floatdidf
000060dc T __floatsidf
00006144 T __floatundidf
000060bc T __floatunsidf
20027990 B fPadIsConfig
00007f94 t __fp_lock
0000817c T __fp_lock_all
00001bd0 T Fpu_Handler
00007fa4 t __fp_unlock
00008190 T __fp_unlock_all
0000018c t frame_dummy
200278f8 d __frame_dummy_init_array_entry
000069dc T free
00006bc0 T _free_r
20036a5c b freqHsoscBeforeSleep
20027988 B fSkipSemi
000094e8 T _fstat
00008f70 T _fstat_r
00009f1d t __func__.9039
00009a7d t __FUNCTION__.8690
000099ed t __FUNCTION__.9326
000081a4 T _fwalk
000081f0 T _fwalk_reent
00002448 t get_gpio_value
00000450 t get_key_ignore_null
20036d9c B _global_atexit
20036d10 b _global_atexit0
00009fe4 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037818 B gv_hardfault_args
0000143c T HAL_Delay_Init
00001490 T HAL_DelayUSec
00001074 T HAL_GPIO_Write
0000109c T HAL_PAD_Config
000012cc T HAL_RTC_ISR
000013d0 T HAL_SPI_IRQHandler
000014b8 T HAL_Timer_ISR
00000828 t handle_exit
000006c0 t handle_help
00001af8 T HardFault_Handler
20037844 B hardfault_loop
20037d58 ? __HeapBase
20036da0 b heap_end.5499
20037d58 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001be8 T I2s_Handler
00001dec T I2S_SlvM4TxOr_Handler
20027898 d impure_data
20027894 D _impure_ptr
00009528 T _init
200278fc d __init_array_end
200278f8 d __init_array_start
00004cd4 T invoke_soft_fault
000097a5 T IO_INPUT_PAD_SEL
00006d64 T iprintf
00006d34 T _iprintf_r
000094f8 T _isatty
000092a0 T _isatty_r
000015a0 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7312
00001d3c T LDO30_PG_Handler
00001d44 T LDO50_PG_Handler
00006950 T __libc_fini_array
00006984 T __libc_init_array
00006eb4 T longjmp
20036a68 B lpm_hnd
00001dfc T LPSD_Voice_Det_Handler
00001e48 T lpsdVoiceOffHandler
00000230 T _lseek
000092c4 T _lseek_r
00001d34 T M4SramSleep_Handler
00002208 T main
000001b4 T _mainCRTStartup
000069cc T malloc
20036d08 B __malloc_free_list
00008334 T __malloc_lock
00006c6c T _malloc_r
20036d0c B __malloc_sbrk_start
00008338 T __malloc_unlock
000094d8 T _malloc_usable_size_r
000092f0 T memchr
000069ec T memcpy
00001b14 T MemManage_Handler
00009390 T memmove
00006b20 T memset
00002320 T MotorSpeed
000061b0 T __muldf3
00009cdc T my_main_menu
00001b0e T NMI_Handler
20027904 b object.8105
20037840 B OD_On
2002791c b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002610 T PendSV_Handler
20027014 D pincfg_table
00001bd8 T Pkfb_Handler
00001c78 T PmuTimer_Handler
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
00006d64 T printf
00008acc T _printf_common
00008bf8 T _printf_i
00006d34 T _printf_r
00004d88 t prvAddCurrentTaskToDelayedList
000059d0 t prvCheckForValidListAndQueue
000029e6 t prvCopyDataFromQueue
0000296e t prvCopyDataToQueue
00004d28 t prvGetExpectedIdleTime
00001a08 T prvGetRegistersFromStack
00005398 t prvIdleTask
00001ea4 t prvInsertBlockIntoFreeList
00005a28 t prvInsertTimerInActiveList
00002958 t prvIsQueueEmpty
00002498 t prvPortStartFirstTask
00004d64 t prvResetNextTaskUnblockTime
000045a8 T prvStartTickInterruptTimer
00004598 T prvStopTickInterruptTimer
00005b90 t prvSwitchTimerLists
000024d4 t prvTaskExitError
00005c20 t prvTimerTask
00002a12 t prvUnlockQueue
00006e74 T puts
00006d9c T _puts_r
00001f18 T pvPortMalloc
000059b8 T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
00002670 t pxCurrentTCBConst
00002570 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
00002524 T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
000021d4 T PyHal_GPIO_Set
000028e0 T qf_hardwareSetup
00009cfc T qorc_gpioctlr
20036a70 B qos_hnd
00000234 T _read
000094ac T _read_r
00009460 T _realloc_r
00007ca8 T __register_exitproc
00000140 t register_tm_clones
00004cf4 T Reset_Handler
00001ca0 T ResetInt_Handler
00001c84 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001288 t __rtc_setup_alarm.isra.0
20037d58 ? __rtos_end__
20037d58 ? __rtos_start__
2002739c D S3clk
20037d51 B S3clkd_size
20037d50 B S3_dfs_max_index
200271be D S3Pi
00003524 t s3x_clkd_cal_div.part.0
0000376c T S3x_Clkd_Change_Hsosc
00003c14 t s3x_clkd_disable_gate
00003bac t s3x_clkd_enable_gate
00003760 T s3x_clkd_get_active_HSOSC_qos
00003570 T S3x_Clkd_Get_Cpu_Rate
000037f0 T s3x_clkd_get_div
00003b44 T s3x_clkd_get_gate_mask_st
0000372c T S3x_Clkd_Get_Hsosc_Rate
0000357c T s3x_clkd_get_init_rate
000037dc T s3x_clkd_get_src_rate
000039bc t s3x_clkd_grate
00003d20 T _S3x_Clk_Disable
00003fe4 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000034de t s3x_clkd_read_div
00003b5c T s3x_clkd_set_gate_mask
00003a48 t s3x_clkd_set_src_div_st
00003864 t s3x_clkd_srate
0000365c T s3x_clkd_update_all_src_div
000035a4 T s3x_clkd_update_div_val
000035f0 T s3x_clkd_update_fd_rate
00003600 t s3x_clkd_update_sd_div
00003436 t s3x_clkd_write_div
00003c68 T _S3x_Clk_Enable
00003fe0 T S3x_Clk_Enable
00003e14 T _S3x_Clk_Get_Rate
00003fe8 T S3x_Clk_Get_Rate
00003de8 T _S3x_Clk_Get_Status
00003e84 T S3x_Clk_Init
00003e3c T _S3x_Clk_Set_Rate
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00004454 T s3x_get_index_in_dfs_node
0000424c T S3x_get_max_rate_dfs_node
000049ac T s3x_get_pi
000049cc T s3x_get_pi_gindex
00004ba8 T s3x_get_pi_init_state
00004474 T s3x_get_policy_max_rate
00004c28 T S3x_get_qos_rate
00003554 T S3x_Id_To_Domain
000044a0 T S3x_Is_Dfs_En
00004600 T S3x_Lpm_Handler
00004b40 T s3x_pi_get_clkg_st
000049e0 T s3x_pi_get_st
00004bc0 T S3x_pi_init
00004a98 T s3x_pi_set_active_st
00004a04 T s3x_pi_set_cfg_st
00004b76 T s3x_pi_set_clkg_st
000045e8 T S3x_Post_Lpm
000045c8 T S3x_Pre_Lpm
00004be0 T S3x_pwrcfg_init
00004338 T S3x_Reduce_Hsosc
00004504 T S3x_Register_Lpm_Cb
000044b0 T S3x_Set_Dfs_st
00004b9c T s3x_set_pi_state
00004144 T S3x_Set_Policy
00004544 T s3x_setup_systick_interrupt
00004c0c T s3x_sram_in_lpm
00004274 t S3x_Stepup_Policy
00004138 T s3x_suspend_dfs
00003a94 T s3x_update_clk_rate
00004c60 T save_assert_info
00009508 T _sbrk
00006e84 T _sbrk_r
20027900 B _sbss
00008f18 T __sclose
2003784c B scratch32
20027000 D _sdata
00001d84 T Sdma0Done_Handler
00001dd4 T Sdma10Done_Handler
00001ddc T Sdma11Done_Handler
00001d8c T Sdma1Done_Handler
00001d94 T Sdma2Done_Handler
00001d9c T Sdma3Done_Handler
00001da4 T Sdma4Done_Handler
00001dac T Sdma5Done_Handler
00001db4 T Sdma6Done_Handler
00001dbc T Sdma7Done_Handler
00001dc4 T Sdma8Done_Handler
00001dcc T Sdma9Done_Handler
00001de4 T SdmaErr_Handler
000097b5 T SEL_EXT_PAD_REGS
00004d20 W __semihost_call
20027004 D _semihost_handle
00000cc8 T _semihost_write
00001d2c T SensorGpio_Handler
00008eb4 T __seofread
000023b4 t set_gpio_input
000023e8 t set_gpio_output
00006ea8 T setjmp
0000a0ec T __sf_fake_stderr
0000a12c T __sf_fake_stdin
0000a10c T __sf_fake_stdout
00007de4 T __sflush_r
00007fa8 T __sfmoreglue
00007fd8 T __sfp
0000816c T __sfp_lock_acquire
00008170 T __sfp_lock_release
00008768 t __sfputc_r
000087a4 T __sfputs_r
00008f98 T __sfvwrite_r
0000a190 A _sidata
00008164 T __sinit
00008174 T __sinit_lock_acquire
00008178 T __sinit_lock_release
0000805c t __sinit.part.0
00007010 T siprintf
00006fd4 T _siprintf_r
200270d4 D sizeof_pincfg_table
000082a0 T __smakebuf_r
00006f48 T sniprintf
00006ec4 T _sniprintf_r
00006f48 T snprintf
00006ec4 T _snprintf_r
20037848 B SOFTWARE_VERSION_STR
00001348 T SPI_DMA_Complete
20037810 B SPIHandle
00001bf4 T SpiMs_Handler
00007010 T sprintf
00006fd4 T _sprintf_r
000087d4 T __sprint_r
000019fc t spurious_interrupt
00001df4 T SRAM_128KB_Handler
20027890 d sram_lpm_blocks
00008e90 T __sread
00008ef8 T __sseek
000083fc T __ssprint_r
0000833c T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
00009668 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00007054 T strchr
00007128 T strcmp
000073fc T strcpy
000074c0 T strlen
0000759c T strncpy
00007610 T strrchr
00007634 T __strtok_r
0000769c T strtok_r
00007850 T strtoll
00007838 T strtoll_l
000076a4 t _strtoll_l.isra.0
00007834 T _strtoll_r
00007a48 T strtoull
00007a30 T strtoull_l
00007868 t _strtoull_l.isra.0
00007a2c T _strtoull_r
00005e40 T __subdf3
00002550 T SVC_Handler
000084f4 T _svfiprintf_r
000084f4 T _svfprintf_r
00007b98 T __swbuf
00007ae8 T __swbuf_r
00008244 T __swhatbuf_r
00001e1c T SwInt1_Handler
00001e14 T SwInt2_Handler
00008eb8 T __swrite
00007ba8 T __swsetup_r
00002874 T system_init
000021d2 T SystemInit
000045b0 T SysTick_Handler
20036a50 b ticksSleeptime
00001b7c T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
20027900 D __TMC_END__
20037950 B trace_history
20036a6c b trace_idx
000044dc t trace_this
20037814 B uart_bad_tx_char
00001540 t uart_baud_rate
000015c0 t uart_disable
00001b2c T Uart_Handler
0000164c T uart_init
000017b4 T uart_isr_handler
000015dc t uart_lpm_callback
00001910 T uart_rx
000018dc T uart_rx_available
000018a8 T uart_rx_wait
00001870 T uart_tx
0000188c T uart_tx_buf
00001838 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00006654 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
000012f0 T unlock_spi1_bus
20027a18 B urxcount
00001b20 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
000021b2 T uxListRemove
20036c40 b uxPendedTicks
00003390 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
00005700 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001ea2 T vApplicationIdleHook
00001e58 T vApplicationMallocFailedHook
00001e7c T vApplicationStackOverflowHook
00001ea0 T vApplicationTickHook
00000000 T __Vectors
00008ab4 T vfiprintf
000087f0 T _vfiprintf_r
00008ab4 T vfprintf
000087f0 T _vfprintf_r
00002150 T vListInitialise
00002166 T vListInitialiseItem
00002184 T vListInsert
0000216c T vListInsertEnd
000024c0 t vPortEnableVFP
00002574 T vPortEnterCritical
000025cc T vPortExitCritical
000020b0 T vPortFree
000045c2 T vPortSetupTimerInterrupt
000027f8 T vPortValidateInterruptPriority
000033cc T vQueueAddToRegistry
000033f0 T vQueueWaitForMessageRestricted
00007acc T vsniprintf
00007a60 T _vsniprintf_r
00007acc T vsnprintf
00007a60 T _vsnprintf_r
00005338 T vTaskDelay
00005648 T vTaskInternalSetTimeOutState
000056f4 T vTaskMissedYield
00005514 T vTaskPlaceOnEventList
0000555c T vTaskPlaceOnEventListRestricted
000058e0 T vTaskPriorityDisinheritAfterTimeout
00004ff4 T vTaskStartScheduler
000050a8 T vTaskStepTick
0000508c T vTaskSuspendAll
0000545c T vTaskSwitchContext
200279f0 b WDT_Handle
00001970 T WDT_ISR
0000021c T _write
00008f20 T _write_r
00001270 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
2003700c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6732
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
000026a0 T xPortStartScheduler
00002674 T xPortSysTickHandler
00002b14 T xQueueGenericCreate
00002a84 T xQueueGenericReset
00002b88 T xQueueGenericSend
00002d24 T xQueueGenericSendFromISR
00002e14 T xQueueGenericSendFromISRDebug
00002e44 T xQueueGiveFromISR
00003230 T xQueuePeek
00002f20 T xQueueReceive
20037850 B xQueueRegistry
00003080 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
00005660 T xTaskCheckForTimeOut
00004e14 T xTaskCreate
00005748 T xTaskGetCurrentTaskHandle
00005754 T xTaskGetSchedulerState
0000509c T xTaskGetTickCount
000050ec T xTaskIncrementTick
0000581c T xTaskPriorityDisinherit
00005774 T xTaskPriorityInherit
000055ac T xTaskRemoveFromEventList
00005238 T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
00005ac8 T xTimerCreate
00005a64 T xTimerCreateTimerTask
00005b20 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
