\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Approval Sheet}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controllers and their specifications}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ESP32 Micro-controller}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ESP-WROOM-32 Dev Kit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ESP32}{{1.1}{1}{ESP-WROOM-32 Dev Kit\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vaman Pygmy BB4}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vaman (Pygmy BB4)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{vaman}{{1.2}{2}{Vaman (Pygmy BB4)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Arduino Uno}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arduino Uno R3\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Arduino_Uno_R3}{{1.3}{3}{Arduino Uno R3\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Raspberry Pi 3B}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Raspberry Pi 3B\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Rpi_3B}{{1.4}{3}{Raspberry Pi 3B\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between Arduino Uno, Raspberry Pi 3B and ESP-32\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of Motor control}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics_motor_control}{{2}{5}{Basics of Motor control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PWM speed control}{5}{section.2.1}\protected@file@percent }
\newlabel{eq1}{{2.1}{5}{PWM speed control}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PWM speed control\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{BLDC_runner}{{2.1}{6}{PWM speed control\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brushed DC motor}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual motor driver module (L298N)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Motor_driver_L298}{{2.2}{7}{Dual motor driver module (L298N)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical connection for motor driver module\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Driver_module_connection}{{2.3}{7}{Typical connection for motor driver module\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brush-less DC motor}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inrunner BLDC and Outrunner BLDC motors\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{BLDC_runner}{{2.4}{8}{Inrunner BLDC and Outrunner BLDC motors\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 6 Pole and 12 Pole BLDC motors\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{BLDC_pole}{{2.5}{8}{6 Pole and 12 Pole BLDC motors\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Connection between the ESC and BLDC motor\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{ESC_BLDC_connection}{{2.6}{9}{Connection between the ESC and BLDC motor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serial communication protocols}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basics_motor_control}{{3}{10}{Serial communication protocols}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UART (Universal Asynchronous Receiver/Transmitter)}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data format and connection between two devices in UART interface\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{UART}{{3.1}{10}{Data format and connection between two devices in UART interface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPI (Serial Peripheral Interface)}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SPI point-to-point connections\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{SPI_single_slave}{{3.2}{11}{SPI point-to-point connections\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SPI connections for 3 slave devices\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{SPI_multi_slave}{{3.3}{12}{SPI connections for 3 slave devices\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I2C Protocol}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces I2C connections for multiple master and multiple slave devices\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{I2C_multi_master}{{3.4}{12}{I2C connections for multiple master and multiple slave devices\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESP32 Based Applications}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UGV (Unmanned Ground Vehicle)}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Navigation using Fly-sky Transmitter and Receiver}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code link}{14}{section*.18}\protected@file@percent }
\newlabel{Code_link_UGV_flysky}{{4.1.1}{14}{Code link}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wiring Diagram for UGV Navigation using Fly-sky transmitter \& receiver (ESP32)\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{Wiring_UGV_flysky1}{{4.1}{14}{Wiring Diagram for UGV Navigation using Fly-sky transmitter \& receiver (ESP32)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Diagram for UGV Navigation using Fly-sky transmitter \& receiver\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{Flow_UGV_flysky}{{4.2}{14}{Flow Diagram for UGV Navigation using Fly-sky transmitter \& receiver\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Navigation using Android phone}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Code link}}{16}{section*.24}\protected@file@percent }
\newlabel{Code_link_UGV_phone}{{4.1.2}{16}{Code link}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wiring Diagram for UGV Navigation using Android phone (ESP32)\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{Wiring_UGV_phone}{{4.3}{16}{Wiring Diagram for UGV Navigation using Android phone (ESP32)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{16}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow Diagram for UGV Navigation using Android phone\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{Flow_UGV_flysky}{{4.4}{17}{Flow Diagram for UGV Navigation using Android phone\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dabble app user interface\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{Dabble_app_UI}{{4.5}{17}{Dabble app user interface\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Navigation using Speech commands}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code link}{18}{section*.33}\protected@file@percent }
\newlabel{Code_link_UGV_speech}{{4.1.3}{18}{Code link}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{18}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wiring Diagram for UGV Navigation using Speech commands\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{Wiring_UGV_speech}{{4.6}{19}{Wiring Diagram for UGV Navigation using Speech commands\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow Diagram for UGV Navigation using Speech commands\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{Flow_UGV_speech}{{4.7}{19}{Flow Diagram for UGV Navigation using Speech commands\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Speech control android app created using MIT app creator\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{Speech control app}{{4.8}{20}{Speech control android app created using MIT app creator\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beacon Tracking using ESP32}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Code link}}{21}{section*.38}\protected@file@percent }
\newlabel{code_link_ESP32_beacon}{{4.1.4}{21}{Code link}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{21}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wiring Diagram for UGV beacon tracking\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{Wiring_UGV_beacon}{{4.9}{22}{Wiring Diagram for UGV beacon tracking\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow Diagram for UGV beacon tracking\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{Flow_UGV_beacon}{{4.10}{22}{Flow Diagram for UGV beacon tracking\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UAV (Unmanned Aerial Vehicle)}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Navigation using ESP32 and Android phone}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code link}{23}{section*.44}\protected@file@percent }
\newlabel{Code_link_UAV_ESP32_commlink}{{4.2.1}{23}{Code link}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wiring Diagram for UAV Navigation using ESP32 and Android phone\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{Wiring_UAV_ESP32_commlink}{{4.11}{24}{Wiring Diagram for UAV Navigation using ESP32 and Android phone\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{24}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow Diagram for UAV Navigation using ESP32 and Android phone\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{Flow_UAV_ESP32_commlink}{{4.12}{25}{Flow Diagram for UAV Navigation using ESP32 and Android phone\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running two tasks simultaneously using FreeRTOS (Arduino) }{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{25}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wiring diagram for running two tasks simultaneously on Arduino Uno.\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{Wiring_FreeRTOS_demo}{{4.13}{26}{Wiring diagram for running two tasks simultaneously on Arduino Uno.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code link}{27}{section*.51}\protected@file@percent }
\newlabel{Code_link_FreeRTOS_Arduino}{{4.3}{27}{Code link}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vaman Based Applications}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UGV (Unmanned Ground Vehicle)}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Navigation using Fly-sky Transmitter and Receiver}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code link}{30}{section*.55}\protected@file@percent }
\newlabel{Code_link_UGV_flysky_vaman}{{5.1.1}{30}{Code link}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wiring Diagram for UGV Navigation using Fly-sky transmitter \& receiver (Vaman)\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{Wiring_UGV_flysky_Vaman}{{5.1}{30}{Wiring Diagram for UGV Navigation using Fly-sky transmitter \& receiver (Vaman)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigation using Android phone}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Code link}}{31}{section*.60}\protected@file@percent }
\newlabel{Code_link_UGV_phone_vaman}{{5.1.2}{31}{Code link}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wiring Diagram for UGV Navigation using Android phone (Vaman)\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{Wiring_UGV_phone_vaman}{{5.2}{32}{Wiring Diagram for UGV Navigation using Android phone (Vaman)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simultaneous execution of tasks using FreeRTOS}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components/Software tools}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{33}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wiring diagram for running two tasks simultaneously on Vaman.\relax }}{34}{figure.caption.64}\protected@file@percent }
\newlabel{Wiring_FreeRTOS_demo_vaman}{{5.3}{34}{Wiring diagram for running two tasks simultaneously on Vaman.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code link}{34}{section*.66}\protected@file@percent }
\newlabel{Code_link_FreeRTOS_Vaman}{{5.2}{34}{Code link}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SATCOM for UAV Communication}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SATCOM Introduction}{37}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Conventional 5G-NR system\relax }}{37}{figure.caption.68}\protected@file@percent }
\newlabel{Conventional_5G}{{6.1}{37}{Conventional 5G-NR system\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transparent satellite based NG-RAN architecture\relax }}{38}{figure.caption.69}\protected@file@percent }
\newlabel{SATCOM_figure}{{6.2}{38}{Transparent satellite based NG-RAN architecture\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison between GEO, LEO and MEO\relax }}{39}{table.caption.70}\protected@file@percent }
\newlabel{comparison_table_between_satellites}{{6.1}{39}{Comparison between GEO, LEO and MEO\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Application of SATCOM based UAV}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Set-up for Demonstration of SATCOM}{40}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Set-up for Demonstration of SATCOM\relax }}{40}{figure.caption.71}\protected@file@percent }
\newlabel{SATCOM_setup}{{6.3}{40}{Set-up for Demonstration of SATCOM\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Free-5GC Environment}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Free-5GC Environment\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{Free5GC}{{6.4}{41}{Free-5GC Environment\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Video Streaming using the setup}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Compilation and Execution at gNB}{41}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exporting environment variables:}{41}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading Huge pages:}{42}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compiling and running the gNB App:}{42}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Compilation and Execution at UE}{42}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exporting environment variables:}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loading Huge pages:}{42}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compiling and running the UE App:}{42}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note the PDU session IP address and open a seperate terminal to run the following commands:}{43}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Emulating Satellite round-trip delay}{43}{subsection.6.3.3}\protected@file@percent }
\newlabel{Emulating_Satellite_roundtrip_delay}{{6.3.3}{43}{Emulating Satellite round-trip delay}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed amount of delay}{43}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random delay}{43}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal delay distribution:}{43}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Checking the added latency using ping}{44}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ping before adding delay\relax }}{44}{figure.caption.83}\protected@file@percent }
\newlabel{Ping_before_adding_delay}{{6.5}{44}{Ping before adding delay\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ping after adding delay\relax }}{44}{figure.caption.84}\protected@file@percent }
\newlabel{Ping_after_adding_delay}{{6.6}{44}{Ping after adding delay\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}5G-NR call flow}{45}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 5G-NR call flow\relax }}{45}{figure.caption.85}\protected@file@percent }
\newlabel{5G_Call_Flow}{{6.7}{45}{5G-NR call flow\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Streaming video using the setup}{46}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating video stream at source}{46}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viewing video stream at the destination}{46}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Viewing video stream at the destination\relax }}{46}{figure.caption.88}\protected@file@percent }
\newlabel{Destination_viewing_stream}{{6.8}{46}{Viewing video stream at the destination\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Video stream result}{47}{subsection.6.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Result without ethernet delay\relax }}{47}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Result with ethernet delay of 542 ms\relax }}{47}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Directions}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclude}{{7}{48}{Conclusion and Future Directions}{chapter.7}{}}
