\contentsline {section}{Approval Sheet}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Controllers and their specifications}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}ESP32 Micro-controller}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vaman Pygmy BB4}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Arduino Uno}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Raspberry Pi 3B}{3}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Basics of Motor control}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}PWM speed control}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brushed DC motor}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Brush-less DC motor}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Serial communication protocols}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}UART (Universal Asynchronous Receiver/Transmitter)}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}SPI (Serial Peripheral Interface)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}I2C Protocol}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}ESP32 Based Applications}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}UGV (Unmanned Ground Vehicle)}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Navigation using Fly-sky Transmitter and Receiver}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{Required components/Software tools}{13}{section*.16}%
\contentsline {subsubsection}{Steps}{13}{section*.17}%
\contentsline {subsubsection}{Code link}{14}{section*.18}%
\contentsline {subsubsection}{Working}{15}{section*.21}%
\contentsline {subsection}{\numberline {4.1.2}Navigation using Android phone}{15}{subsection.4.1.2}%
\contentsline {subsubsection}{Required components/Software tools}{15}{section*.22}%
\contentsline {subsubsection}{Steps}{15}{section*.23}%
\contentsline {subsubsection}{{Code link}}{16}{section*.24}%
\contentsline {subsubsection}{Working}{16}{section*.27}%
\contentsline {subsection}{\numberline {4.1.3}Navigation using Speech commands}{18}{subsection.4.1.3}%
\contentsline {subsubsection}{Required components/Software tools}{18}{section*.29}%
\contentsline {subsubsection}{Steps}{18}{section*.30}%
\contentsline {subsubsection}{Code link}{18}{section*.33}%
\contentsline {subsubsection}{Working}{18}{section*.34}%
\contentsline {subsection}{\numberline {4.1.4}Beacon Tracking using ESP32}{21}{subsection.4.1.4}%
\contentsline {subsubsection}{Required components/Software tools}{21}{section*.36}%
\contentsline {subsubsection}{Steps}{21}{section*.37}%
\contentsline {subsubsection}{{Code link}}{21}{section*.38}%
\contentsline {subsubsection}{Working}{21}{section*.41}%
\contentsline {section}{\numberline {4.2}UAV (Unmanned Aerial Vehicle)}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Navigation using ESP32 and Android phone}{23}{subsection.4.2.1}%
\contentsline {subsubsection}{Required components/Software tools}{23}{section*.42}%
\contentsline {subsubsection}{Steps}{23}{section*.43}%
\contentsline {subsubsection}{Code link}{23}{section*.44}%
\contentsline {subsubsection}{Working}{24}{section*.47}%
\contentsline {section}{\numberline {4.3}Running two tasks simultaneously using FreeRTOS (Arduino) }{25}{section.4.3}%
\contentsline {subsubsection}{Required components/Software tools}{25}{section*.48}%
\contentsline {subsubsection}{Steps}{26}{section*.50}%
\contentsline {subsubsection}{Code link}{27}{section*.51}%
\contentsline {subsubsection}{Working}{27}{section*.52}%
\contentsline {chapter}{\numberline {5}Vaman Based Applications}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}UGV (Unmanned Ground Vehicle)}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Navigation using Fly-sky Transmitter and Receiver}{29}{subsection.5.1.1}%
\contentsline {subsubsection}{Required components/Software tools}{29}{section*.53}%
\contentsline {subsubsection}{Steps}{29}{section*.54}%
\contentsline {subsubsection}{Code link}{30}{section*.55}%
\contentsline {subsubsection}{Working}{30}{section*.57}%
\contentsline {subsection}{\numberline {5.1.2}Navigation using Android phone}{31}{subsection.5.1.2}%
\contentsline {subsubsection}{Required components/Software tools}{31}{section*.58}%
\contentsline {subsubsection}{Steps}{31}{section*.59}%
\contentsline {subsubsection}{{Code link}}{31}{section*.60}%
\contentsline {subsubsection}{Working}{32}{section*.62}%
\contentsline {section}{\numberline {5.2}Simultaneous execution of tasks using FreeRTOS}{33}{section.5.2}%
\contentsline {subsubsection}{Required components/Software tools}{33}{section*.63}%
\contentsline {subsubsection}{Steps}{33}{section*.65}%
\contentsline {subsubsection}{Code link}{34}{section*.66}%
\contentsline {subsubsection}{Working}{34}{section*.67}%
\contentsline {chapter}{\numberline {6}SATCOM for UAV Communication}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}SATCOM Introduction}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Application of SATCOM based UAV}{39}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Set-up for Demonstration of SATCOM}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Video Streaming using SATCOM}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}FREE-5GC}{40}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}gNB}{40}{subsection.6.3.2}%
\contentsline {subsubsection}{Exporting environment variables:}{40}{section*.71}%
\contentsline {subsubsection}{Loading Huge pages:}{40}{section*.72}%
\contentsline {subsubsection}{Compiling and running the gNB App:}{40}{section*.73}%
\contentsline {subsection}{\numberline {6.3.3}UE}{41}{subsection.6.3.3}%
\contentsline {subsubsection}{Exporting environment variables:}{41}{section*.74}%
\contentsline {subsubsection}{Loading Huge pages:}{41}{section*.75}%
\contentsline {subsubsection}{Compiling and running the UE App:}{41}{section*.76}%
\contentsline {subsubsection}{Note the PDU session IP address and open a seperate terminal to run the following commands:}{41}{section*.77}%
\contentsline {subsection}{\numberline {6.3.4}Addition of delays over Ethernet to emulate Satellite link}{41}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Streaming video from 5GC to UE via gNB}{42}{subsection.6.3.5}%
\contentsline {subsubsection}{Creating video stream at source}{42}{section*.78}%
\contentsline {subsubsection}{Viewing video stream at the destination}{42}{section*.79}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Directions}{43}{chapter.7}%
