\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ESP-WROOM-32 Dev Kit\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vaman (Pygmy BB4)\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Arduino Uno R3\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Raspberry Pi 3B\relax }}{3}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PWM speed control\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual motor driver module (L298N)\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical connection for motor driver module\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inrunner BLDC and Outrunner BLDC motors\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 6 Pole and 12 Pole BLDC motors\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Connection between the ESC and BLDC motor\relax }}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data format and connection between two devices in UART interface\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SPI point-to-point connections\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SPI connections for 3 slave devices\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces I2C connections for multiple master and multiple slave devices\relax }}{12}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wiring Diagram for UGV Navigation using Fly-sky transmitter \& receiver (ESP32)\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Diagram for UGV Navigation using Fly-sky transmitter \& receiver\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wiring Diagram for UGV Navigation using Android phone (ESP32)\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow Diagram for UGV Navigation using Android phone\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dabble app user interface\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wiring Diagram for UGV Navigation using Speech commands\relax }}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow Diagram for UGV Navigation using Speech commands\relax }}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Speech control android app created using MIT app creator\relax }}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Wiring Diagram for UGV beacon tracking\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow Diagram for UGV beacon tracking\relax }}{22}{figure.caption.40}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Wiring Diagram for UAV Navigation using ESP32 and Android phone\relax }}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow Diagram for UAV Navigation using ESP32 and Android phone\relax }}{25}{figure.caption.46}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Wiring diagram for running two tasks simultaneously on Arduino Uno.\relax }}{26}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wiring Diagram for UGV Navigation using Fly-sky transmitter \& receiver (Vaman)\relax }}{30}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wiring Diagram for UGV Navigation using Android phone (Vaman)\relax }}{32}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wiring diagram for running two tasks simultaneously on Vaman.\relax }}{34}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Conventional 5G-NR system\relax }}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Transparent satellite based NG-RAN architecture\relax }}{38}{figure.caption.69}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Set-up for Demonstration of SATCOM\relax }}{40}{figure.caption.71}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Free-5GC Environment\relax }}{41}{figure.caption.72}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ping before adding delay\relax }}{44}{figure.caption.83}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ping after adding delay\relax }}{44}{figure.caption.84}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces 5G-NR call flow\relax }}{45}{figure.caption.85}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Viewing video stream at the destination\relax }}{46}{figure.caption.88}%
\addvspace {10\p@ }
