\defcounter {refsection}{0}\relax 
\beamer@slide {UGV_kit_hardware}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:side3}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {Vaman}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {Wiring_UGV_flysky}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {Wiring_UGV_speech}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {Flow_UGV_beacon}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {Wiring_UAV_ESP32_commlink}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {Wiring_UGV_flysky_Vaman}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {Wiring_UGV_phone_vaman}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Conventional_5G}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {SATCOM_figure}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {SATCOM_setup}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {Free5GC}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {5G_Call_Flow1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {5G_Call_Flow2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {Destination_viewing_stream}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {NBIoT_setup}{30}
