\frametitle{Streaming Video using the setup \small {(Continued)}}
\textbf{Viewing video stream at the destination:}\\
\begin{itemize}
 \item The video packets streamed by source travel through the software stack as shown in Figure xx.
To view the stream at destination, run the following command in terminal. This will read the video packets received at the tun00 interface from the SDAP layer of software stack.\\
\begin{lstlisting}
vlc udp//@:1234 --miface=10.60.0.1:1234
\end{lstlisting}
\end{itemize}
\begin{figure}[h!]
  		\centering
  		\includegraphics[width=0.5\linewidth]{./figs/Destination_viewing_stream.png}
  		\label{Destination_viewing_stream}
	\end{figure}
